{
  "name": "material_lib",
  "version": "1.0.0",
  "description": "my material lib",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jade": "^1.11.0",
    "mongoose": "^4.5.9",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "bcrypt-nodejs": "0.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/Beautifulazhen/Material_lib.git"
  },
  "author": "wz",
  "license": "MIT"
}
